property.path=/Users/ekaterinasementeva/Documents/logs
appenders=console, file
#defines the format and where log messages will go- console or file(here,both)

#Define Console. .console. should match the name above
appender.console.type=Console
appender.console.name=STDOUT
#layout defines how it will be displayed
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#Define file
appender.file.type=File
appender.file.name=LOGFILE
#define the path where it will be saved(path mentioned on top)
appender.file.fileName=${path}/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
#for logs inside this specific package related to INFO
logger.file.name=com.cydeo.aspect
logger.file.level=INFO
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
#That is how it finds what and how should be done
rootLogger.level=DEBUG
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT